Manifest-Version: 1.0
Rsrc-Class-Path: ./ log4j-1.2.13.jar commons-logging-1.1.1.jar s2util-
 0.0.1.jar testng-6.8.jar bsh-2.0b4.jar jcommander-1.27.jar snakeyaml-
 1.13.jar junit-4.4.jar jmockit-1.7.jar mockito-core-1.9.5.jar hamcres
 t-core-1.1.jar objenesis-1.0.jar jackson-databind-2.4.3.jar jackson-a
 nnotations-2.4.3.jar jackson-core-2.4.3.jar commons-io-2.0.1.jar jyam
 l-1.3.jar commons-lang3-3.0.jar commons-codec-1.6.jar jsonic-1.3.0.ja
 r javax.inject-1.jar javax.ws.rs-api-2.0.jar meta-entity-2.0.1-beta-4
 .jar persistence-api-1.0.2.jar s2-tiger-2.4.47.jar simple-xml-2.7.1.j
 ar apache-commons-codec-1.3.jar apache-httpcomponents-httpcore.jar co
 m.fasterxml.jackson.core.jar com.fasterxml.jackson.databind.jar com.s
 un.net.ssl.jar commons-logging-1.2.jar httpclient-4.0.3.jar httpclien
 t-4.3.6.jar jackson-annotations-2.1.2.jar jackson-jr-all-2.4.3.jar jm
 ockit.jar testng.jar
Class-Path: .
Rsrc-Main-Class: com.sony.csx.meta.plugin.sonyliv.TestTrendingVideo
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

